To run Google Chrome natively on wayland you must launch it with the following command:
# chromium --ozone-platform-hint=auto

In order to use hardware acceleration with chrome you must start it with the following command:
# chromium --disable-features=UseChromeOSDirectVideoDecoder

Try using both flags to launch chrome like so:
# chromium --ozone-platform-hint=auto --disable-features=UseChromeOSDirectVideoDecoder

How to open developer tools:
CTRL + SHIFT + I

How to go back and forth between tabs with keyboard:
Same as firefox

How to go to the previous page:
ALT + LEFT ARROW KEY

How to go to the page ahead:
ALT + RIGHT ARROW KEY

How to open a window in chrome:
CTRL + T

How to close a window in chrome:
CTRL + W
